PORT=8989
DB_NAME=bgt-dev
DB_USER=postgres
DB_PASSWORD="0896"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzczNjI2MiwiaWF0IjoxNjkzNzM2MjYyfQ.HTrx-wvd--f79S6ZWQ76I2jJICLhwL1Rdp-3DBGkCDE
